# vertx-sample

./: pom.xml
src/main/java/com/malex/: App.java
src/main/resources/: log4j.properties
src/test/java/com/malex/: AppTest.java
